<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memorizing Game</title>
  <link rel="stylesheet" href="index.css">
</head>
<!-- Begin: 20210910 -->

<body>
  <div id="header">
    <div class="title">
      <img src="https://image.flaticon.com/icons/svg/107/107585.svg">
      <h2>Memorizing Game</h2>
    </div>

    <h2 class="score">Score: 0</h2>
    <p class="continue_correct">Contine correct: 0 times</p>
    <p class="tried">You've tried: 0 times</p>
    <p class="left">52 cards left</p>
  </div>

  <!-- End: 20210910 -->
  <div id="cards">
    <div class="card">
      <!-- <p>4</p>
      <img src="https://image.flaticon.com/icons/svg/105/105220.svg">
      <p>4</p> -->
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>